.button {
  margin: 50px auto 0;
  display: block;
  text-align: center;
  max-width: 170px;
  border: 2px solid #c3c2c9;
  color: #686868;
  border-radius: 5px;
  font-size: 14px;
  height: 32px;
  background: #fff;
  overflow: hidden;
  position: relative;
}
a.button {
  line-height: 30px;
  height: 30px;
}