#error {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .9);
  position: fixed;
  top: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    border-radius: 3px;
    width: 80%;
    box-sizing: border-box;
    padding: 14px 16px;
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
  }

  p {
    color: #666;
    margin-top: 10px;
    line-height: 1.6;
    white-space: pre-wrap;
  }
}
