#footer {
  @media (max-width: 800px) {
    margin-top: 50px;
  }

  line-height: 1.4;
  text-align: center;
  font-size: 14px;
  margin-top: 100px;
  color: #5c6e7b;
  padding-bottom: 70px;

  a {
    color: #37444e;
    text-decoration: underline;
  }
}
