#posts {
  text-align: center;

  & > .post {
    text-align: left;
    cursor: pointer;
    position: relative;
    padding: 20px 10px;
    display: block;

    &:first-child {
      @media (max-width: 800px) {
        margin-top: 30px;
      }

      margin-top: 50px;
    }

    &:hover {
      background: #f6f7f7;
    }

    div {
      position: absolute;
      right: 10px;
      top: 23px;

      @media (max-width: 800px) {
        display: none;
      }
    }

    span {
      margin: 0 3px;
      font-size: 13px;
      color: #565b65;
      border: 1px solid #e1e1e1;
      background: #e8e8e8;
      border-radius: 3px;
      padding: 1px 3px 2px;
    }
  }

  & > .button {
    display: inline-block;
    width: 100px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
  }

  p {
    @media (max-width: 800px) {
      font-size: 13px;
    }

    font-size: 14px;
    color: #788590;
    margin: 14px 0 0 1px;
  }

  h2 {
    @media (max-width: 800px) {
      font-size: 15px;
    }

    color: #485763;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media (max-width: 800px) {
      width: 100%;
    }
  }
}
