.page {
  transform: translate3d(0, 0, 0);
  background: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
}
.page.scroll {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.page-current {
  z-index: 1;
}
.page-movefrom {
  animation: movefrom .4s ease-in-out both;
}
.page-moveto {
  animation: moveto .5s ease-in both;
}

@keyframes movefrom {
  from {
    transform: translate3d(-200px, 0, 0);
  }
}
@keyframes moveto {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
