#user {
  text-align: center;

  & > a {
    display: inline-block;
  }

  img {
    @media (max-width: 800px) {
      width: 75px;
      height: 75px;
      margin-top: 40px;
    }

    padding: 4px;
    border: 1px solid #eaeaea;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 70px auto 0;
    border-radius: 50%;
  }

  h1 {
    @media (max-width: 800px) {
      font-size: 20px;
    }

    font-size: 26px;
    margin-top: 20px;
    color: #42505a;
    font-weight: 600;
  }

  p {
    @media (max-width: 800px) {
      font-size: 14px;
    }

    color: #5e656b;
    font-size: 16px;
    line-height: 1.4;
    margin: 14px 20px 0;
  }

  .social a {
    @media (max-width: 800px) {
      margin: 16px 6px 20px;
    }

    display: inline-block;
    margin: 20px 8px 30px;
  }

  .social a:hover path {
    fill: #363a42;
  }

  svg {
    @media (max-width: 800px) {
      width: 18px;
      height: 18px;
    }

    display: block;
    width: 22px;
    height: 22px;
  }

  path {
    fill: #565b65;
  }

  .social:after {
    display: block;
    margin: 0 auto;
    width: 50%;
    content: '';
    height: 1px;
    background: #f1f1f1;
  }
}
